storage:
  dbPath: /data/db
  journal:
    enabled: true

systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: enabled

replication:
  replSetName: "rs0"
